version: '3.8'
services:
  myName:
    image: postgres:14.1-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes:
      - myName:/var/lib/postgresql/data
volumes:
  myName:
    driver: local